/* start global rules */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Work Sans', sans-serif;
    padding: 0px;
    margin: 0px;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screan */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screan */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screan */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start global property */
.text {
    text-align: center;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

@media (width: 280px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin-top: -15px;
        font-size: 12px;
    }
}

/* end global property */

/* start variables  */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* end variables  */

/* start header */
header {
    width: 100%;
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 70px;
    cursor: pointer;
}

header .container nav {
    position: relative;
}

/* header .container nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .container nav .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.icon span:first-child {
    width: 100%;
}
.icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s;
}
.icon:hover span:nth-child(2) {
    width: 100%;
}
.icon span:last-child {
    width: 100%;
    height: 4px;
} */
header .container nav .bar {
    font-size: 30px;
    padding-right: 5px;
}

header .container nav ul {
    list-style: none;
    min-width: 200px;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 99;
}

header .container nav ul::before {
    content: "";
    border-width: 12px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -22px;
}

header .container nav ul li a {
    display: block;
    text-transform: capitalize;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .container nav ul li a:hover {
    padding-left: 30px;
}

header .container nav ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

header nav:hover ul {
    display: block;
}

/* end header  */

/* start landing section */
.landing {
    width: 100%;
    height: calc(100vh - 70px);
    background-image: url(../media/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing h1 {
    margin-top: 0px;
}

.mainText {
    text-transform: capitalize;
    text-align: center;
    max-width: 100%;
}

/* small */
@media(min-width: 280px) {
    .mainText {
        width: 320px;
    }
}

/* large screan */
@media(min-width: 700px) {
    .mainText {
        width: auto;
    }
}

.landing .mainText h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

@media(width: 280px) {
    .landing .mainText h1 {
        font-size: 35px;
    }
}

.landing .mainText p {
    font-size: 19px;
    line-height: 1.5;
}

@media(width: 280px) {
    .landing .mainText p {
        font-size: 16px;
    }
}

/* end landing section */

/* start features section  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feature {
    padding: 20px;
    text-align: center;
}

@media(width: 280px) {
    .features .feature {
        width: 250px;
    }

    .features .feature h3 {
        font-size: 16px;
    }

    .features .feature p {
        font-size: 12px;
    }
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features section  */

/* start services section  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .container .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .container .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    /* width when direction is row & height when direction is column */
}

.services .container .srv .text-srv {
    flex: 1;

}

.services .container .srv .text-srv h3 {
    margin: 0 0 20px;
}

.services .container .srv .text-srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .image {
    text-align: center;
    position: relative;
}

.services .container .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .container .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services section */

/* start portfolio section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .container .card {
    background-color: white;
}

.portfolio .container .card img {
    max-width: 100%;
}

.portfolio .container .card .info {
    padding: 20px;
}

.portfolio .container .card .info h3 {
    margin: 0;
}

.portfolio .container .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (width:280px) {
    .portfolio .container .card {
        width: 250px;
    }

    .portfolio .container .card .info h3 {
        margin-bottom: 20px;
    }
}

.btn {
    text-decoration: none;
    background: var(--main-color);
    color: white;
    padding: 15px 22px;
    margin-top: 35px;
    display: block;
    width: fit-content;
    font-weight: 600;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    transition: 0.4s;
    border: 3px solid var(--main-color);
}

.btn:hover {
    border: 3px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
    font-weight: 700;
}

.btn:hover span i {
    color: var(--main-color);
}

/* end portfolio section */

/* start about section */
 .about {
    padding-right: var(--section-padding);
    padding-left: var(--section-padding);
    background-color: white;
}

.about .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: fit-content;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
}

.about .container .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 999;
    margin-bottom: 60px;
}

@media (max-width: 991px) {
    .about .container .image {
        margin: 0 auto 60px;
    }
}

.about .container .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}

.about .container .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .container .image::before,
    .about .container .image::after {
        display: none;
    }
}

.about .container .image img {
    max-width: 100%;
}

.about .container .about-text {
    flex-basis: calc(100% - 500px);
}

.about .container .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .about-text p:last-of-type {
    line-height: 2;
    color: #777;
    margin-top: 50px;
} 

/* end about section */

/* start contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:#f6f6f6;
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    margin-top: 22px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 8px;
    transition: 0.4s;
    cursor: pointer;
    font-size: 20px;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }

    .contact .info .social {
        font-size: 16px;
    }

    .contact .info .social i {
        font-size: 18px;
    }
}

@media (width:280px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 20px;
    }

    .contact .info .social {
        font-size: 12px;
    }

    .contact .info .social i {
        font-size: 14px;
    }
}

.contact .info .social i:first-child:hover {
    color: red;
}

.contact .info .social i:nth-child(2):hover {
    color: rgb(0, 98, 255);
}

.contact .info .social i:last-child:hover {
    color: rgb(0, 225, 255);
}
/* end contact section */

/* start footer section */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}

@media (width:280px) {
    footer {
        font-size: 16px;
    }
}

/* end footer section */